%plays_position( <player_name>, <position> ).
plays_position( ben_roethlesberger, quarterback ).
plays_position( heinz_ward, wide_reciever ).
plays_position( troy_polamalu, safety ).
plays_position( kurt_warner, quarterback ).
plays_position( anqwan_boldin, wide_reciever ).
plays_position( larry_fitzgerald, wide_reciver ).
plays_position( matt_leinart, quarterback ).
plays_position( tom_bradley, quarterback ).
plays_position( donavan_mcnabb, quarterback ).
plays_position( terrell_ownens, wide_reciever ).

%plays_for( <player_name>, <team_name> ).
plays_for( ben_roethlesberger, steelers ).
plays_for( heinz_ward, steelers ).
plays_for( troy_polamalu, steelers ).
plays_for( kurt_warner, cardinals ).
plays_for( anqwan_boldin, cardinals ).
plays_for( larry_fitzgerald, cardinals ).
plays_for( matt_leinart, cardinals ).
plays_for( tom_bradley, patriots ).
plays_for( donavan_mcnabb, eagles ).
plays_for( terrell_owens, bills ).

%team( <team_name>, <city>, <state>, <stadium> ).
team( steelers, pittsuburgh, pennsylvania, heinz_field ).
team( cardinals, phoenix, arizona, univ_of_phoenix_stadium ).
team( patriots, foxborough, massachusetts, gillette_stadium ).
team( eagles, philadelphia, pennsylvania, verterans_stadium ).
team( bills, orchard_park, new_york, ralph_wilson_stadium ). 
