/**Jordan Dworaczyk
 * CSC240AA - Program #2 (Scheme)
 * Due Monday, January 30
 * These are the answers to the problems that were given.
 */

 (1)
 (* 2000 ( / (- (expt (+ 1 0.1) 20) 1) 0.1) ( + 1 0.1 ) )

 (2)
 (* 10000 (/ (- 1 (expt (/ (+ 1 .02 ) (+ 1 .05 ) ) 10 ) ) (- .05 .02 ) ) )

 (3)
 (/ ( * 12000 0.01 ) (- 1 (expt (+ 1 0.01 ) (- 36) ) ) )

 (4)
 (- ( * (/ 200 0.005 )  ( - (expt (+ 1 0.005 ) (+ 120 1 ) ) 1 ) ) 200 )

 (5)
 (/ (* 1000 .01 ) (- (expt (+ 1 .01) 11 ) 1 ) )

 (6)
 (* (/ 100 0.01 ) (- 1 (expt (+ 1 0.01) (- 60) ) ) )
