/**
 * Jordan Dworaczyk
 * CSC240AA - Program #2 (Scheme)
 * Due Monday, January 30
 * Write Scheme expressions to solve each of the given problems.
 */

 (1) If you deposit $2000 at the beginning of every year into an account that
 pays 10% interest compounded annually, how much will you have at the end of 20
 years?
Given:
      p = regular payment = $2000
      r = annual interest rate = 10% = 0.1 annual
      t = number of year = 20 years
Find:
    FV = future value
Formula:
    FV = p * [ { ( ( 1 + r ) ^ t ) - 1 } / r ] * (1 + r )

Solution: (* 2000 ( / (- (expt (+ 1 0.1) 20) 1) 0.1) ( + 1 0.1 ) )

(2) What is the amount of money that must be deposited now in an account that
receives 5% interest with 2% C.O.L.A. (Cost of Living Adjustment) in order to
receive a $10,000 a year for the next 10 years?

Given: pymt = regular payment = $10,000
      r = annual interest rate = 5% = 0.05
      c = C.O.L.A. (Cost of Living Adjustment) = 2% = 0.02
      t = terms (years) = 10 years
Find: p = present value
Formula: P = (pymt)[ (1 - ( (1 +c ) / (1 + r) ^ t ) / (r -c) ) ]

Solution:
 (* 10000 (/ (- 1 (expt (/ (+ 1 .02 ) (+ 1 .05 ) ) 10 ) ) (- .05 .02 ) ) )

 (3) Peter Parker decides to buy a 1965 Mustang for $12000, so he takes out a
 3-year loan at 12% annual interest compounded monthly. How much is his monthly
 payment?
Given: i = monthly interest rate = 0.01
       N = number of months = 36
       P = present value = $12000
Find:  m = monthly payment
Formula: m = (P*i)/(1 - ( ( 1 + i ) ^ ( -N ) ) )

Solution:
(/ ( * 12000 0.01 ) (- 1 (expt (+ 1 0.01 ) (- 36) ) ) )

(4) At the beginning of every month, Clark Kent deposits $200 from his paycheck
into an account paying 6% annual interest compounded monthly. How much money is
in the account after 10 years?
Given: m = monthly payment = $200
       i = monthly interest rate = 0.005
       N = number of months = 120
Find:  A = future value of the account
Formula: A = ( m / i ) * [( (1 + i ) ^ (n +1 )) - 1] - m

Solution:
(- ( * (/ 200 0.005 )  ( - (expt (+ 1 0.005 ) (+ 120 1 ) ) 1 ) ) 200 )

(5) On New Year's Eve, Carol Brady decides to buy Marsha a fancy, $1000,
sequined baton-twirling outfit for a Christmas present next year. If she opens
a Christmas account at 12% annual interest compounded monthly, how much does she
need to deposit at the end of each of the next 11 months so that she has enough
money to buy her this Christmas present next December.
Given: F = future value = $1000
       r = annual interest rate = 12% = 0.12 annual
       t = number of years = 11 months / 12 months per year = 0.9167 years
       Monthly compounding is 12 months per year
       i = periodic interest rate = 0.12 annual / 12 periods per year = 0.1
       monthly
       n = number of periods = 11 months
Find: pymt = monthly payment
Formula: pymt = (F * i) / ( ( (1 + i)^ n ) - 1 )

Solution: (/ (* 1000 .01 ) (- (expt (+ 1 .01) 11 ) 1 ) )

(6) What is the present value of an ordinary annuity that requires $100 monthly
deposits for 5 years with an annual interest rate of 12% compounded monthly?
Given: m = monthly payment = $100
       i = interest rate (monthly) = 12%/12 [(annual rate)/(months/year)] =
       1% monthly = 0.01
       N = number of months = 5 * 12[(years) * (months/years)] = 60
Find: P = present value
Formula: ("present value of an ordinary annuity")
P = (m/i)[1 - (1 + i) ^ -N ]

Solution: (* (/ 100 0.01 ) (- 1 (expt (+ 1 0.01) (- 60) ) ) )  
